#测试商户号，商户需改为自己的
mch_id=101500196260
#测试密钥，商户需改为自己的
key=68624a72ddb5b22684052aa7db1409d4
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，目前默认是空格，商户在测试支付和上线时必须改为自己的，且保证外网能访问到
notify_url=https://www.baidu.com/